# RiderAppCompose

./: app_keystore.jks  build.gradle.kts  keystore.b64  keystore.jks  release.keystore  settings.gradle.kts
.github/workflows/: android.yml  android_v2.yml  android_v3.yml  build.yml  build_dev_uat.yml  main.yml
app/: app_keystore.jks  asm_keystore  build.gradle.kts  keystore.jks
app/src/androidTest/java/com/sachin/riderappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/riderappcompose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sachin/riderappcompose/core_app_framework/: CoreEntities.kt  CoreModule.kt  CoreUtils.kt
app/src/main/java/com/sachin/riderappcompose/core_app_framework/components/: Utils.kt
app/src/main/java/com/sachin/riderappcompose/core_app_framework/identifiers/: ApiRequest.kt  ApiResponse.kt
app/src/main/java/com/sachin/riderappcompose/core_app_framework/interactor/: State.kt
app/src/main/java/com/sachin/riderappcompose/core_app_framework/logger/: AppLogger.kt  LogFileHelper.kt
app/src/main/java/com/sachin/riderappcompose/core_app_framework/multithread/: MultiThreadModule.kt
app/src/main/java/com/sachin/riderappcompose/core_app_framework/networking/: NetworkUtils.kt
app/src/main/java/com/sachin/riderappcompose/core_app_framework/notifications/: CoreNotificationMethods.kt  NotificationHandler.kt
app/src/main/java/com/sachin/riderappcompose/core_app_framework/retrofit/: MockInterceptor.kt  RetrofitException.kt
app/src/main/java/com/sachin/riderappcompose/core_app_framework/serializer/: ObjectSerializer.kt
app/src/main/java/com/sachin/riderappcompose/core_app_framework/validations/: Validations.kt
app/src/main/java/com/sachin/riderappcompose/data/: DataHelper.kt  DataHelperImpl.kt  DataModule.kt
app/src/main/java/com/sachin/riderappcompose/data/cache/: CacheHelper.kt  CacheHelperImpl.kt  CacheKeys.kt  CacheModule.kt
app/src/main/java/com/sachin/riderappcompose/data/database/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  DatabaseModule.kt
app/src/main/java/com/sachin/riderappcompose/data/files/: FileHelper.kt  FileHelperImpl.kt  FileModule.kt
app/src/main/java/com/sachin/riderappcompose/data/http/: ApiEndPoints.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiHelperUtils.kt  ApiModule.kt
app/src/main/java/com/sachin/riderappcompose/data/location/: LocationHelper.kt  LocationHelperImpl.kt  LocationModule.kt
app/src/main/java/com/sachin/riderappcompose/data/mqtt/: MqttConstants.kt  MqttHelper.kt  MqttHelperImpl.kt  MqttModule.kt
app/src/main/java/com/sachin/riderappcompose/data/remote_config/: RemoteConfigHelper.kt  RemoteConfigHelperImpl.kt  RemoteConfigModule.kt
app/src/main/java/com/sachin/riderappcompose/domain/: DomainHelper.kt  DomainHelperImpl.kt  DomainModule.kt
app/src/main/java/com/sachin/riderappcompose/domain/_base/: BaseHelperImpl.kt
app/src/main/java/com/sachin/riderappcompose/domain/app_info/: AppInfoHelper.kt  AppInfoHelperImpl.kt
app/src/main/java/com/sachin/riderappcompose/domain/attendance/: AttendanceHelper.kt  AttendanceHelperImpl.kt
app/src/main/java/com/sachin/riderappcompose/domain/consumer_auth/: ConsumerAuthHelper.kt  ConsumerAuthHelperImpl.kt
app/src/main/java/com/sachin/riderappcompose/domain/firebase/: FirebaseHelper.kt  FirebaseHelperImpl.kt
app/src/main/java/com/sachin/riderappcompose/domain/onboarding/: OnboardingHelper.kt  OnboardingHelperImpl.kt
app/src/main/java/com/sachin/riderappcompose/domain/payment/: PaymentHelper.kt  PaymentHelperImpl.kt
app/src/main/java/com/sachin/riderappcompose/domain/rider_order/: RiderOrderHelper.kt  (+1 more)
app/src/main/java/com/sachin/riderappcompose/presentation/: AppConstants.kt
app/src/main/res/drawable/: arrow_right.xml  background_border.xml  background_cross_gradient.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_ios_24.xml  baseline_logout_24.xml  circular_dot.xml  dotted_line.xml  ic_alert.xml  ic_alert_circle.xml  ic_apna_rider_circular.xml  ic_apna_rider_icon.xml  ic_apnamart.xml  ic_apnamrt_logo_square.xml  ic_arrived_at_store.xml  ic_arrow_down_14.xml  ic_arrow_down_24.xml  ic_baseline_logout_24.xml  ic_battery_optimisation.xml  ic_bookmark.xml  ic_call.xml  ic_camera_shutter_grey.xml  ic_check_circle.xml  ic_close.xml  ic_close_24.xml  ic_close_dialog_new.xml  ic_collect_cash.xml  ic_delivery_bag.xml  ic_deposit.xml  ic_dispatched.xml  ic_earning_history.xml  ic_empty_pending.xml  ic_error_yellow_round.xml  ic_failed.xml  ic_history.xml  ic_home.xml  ic_icons8_whatsapp.xml  ic_info_yellow.xml  ic_keyboard.xml  ic_location.xml  (+40 more)
app/src/main/res/values/: strings.xml  sw.xml  themes.xml
app/src/main/res/values-sw1020dp/: sw.xml
app/src/main/res/values-sw1050dp/: sw.xml
app/src/main/res/values-sw1080dp/: sw.xml
app/src/main/res/values-sw240dp/: sw.xml
app/src/main/res/values-sw270dp/: sw.xml
app/src/main/res/values-sw300dp/: sw.xml
app/src/main/res/values-sw330dp/: sw.xml
app/src/main/res/values-sw360dp/: sw.xml
app/src/main/res/values-sw390dp/: sw.xml
app/src/main/res/values-sw420dp/: sw.xml
app/src/main/res/values-sw450dp/: sw.xml
app/src/main/res/values-sw480dp/: sw.xml
app/src/main/res/values-sw510dp/: sw.xml
app/src/main/res/values-sw540dp/: sw.xml
app/src/main/res/values-sw570dp/: sw.xml
app/src/main/res/values-sw600dp/: sw.xml
app/src/main/res/values-sw630dp/: sw.xml
app/src/main/res/values-sw660dp/: sw.xml
app/src/main/res/values-sw690dp/: sw.xml
app/src/main/res/values-sw720dp/: sw.xml
app/src/main/res/values-sw750dp/: sw.xml
app/src/main/res/values-sw780dp/: sw.xml
app/src/main/res/values-sw810dp/: sw.xml
app/src/main/res/values-sw840dp/: sw.xml
app/src/main/res/values-sw870dp/: sw.xml
app/src/main/res/values-sw900dp/: sw.xml
app/src/main/res/values-sw930dp/: sw.xml
app/src/main/res/values-sw960dp/: sw.xml
app/src/main/res/values-sw990dp/: sw.xml
app/src/test/java/com/sachin/riderappcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+238 files in other folders)
